{
	"name": "@flipagent/docs",
	"version": "0.0.1",
	"private": true,
	"description": "flipagent.dev marketing + docs site. Astro static.",
	"type": "module",
	"scripts": {
		"gen:spec": "npm run --workspace @flipagent/api gen:spec -- ../../apps/docs/public/openapi.json",
		"predev": "npm run gen:spec",
		"prebuild": "npm run gen:spec",
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"check": "astro check"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.9",
		"@astrojs/react": "^5.0.4",
		"@flipagent/types": "*",
		"@radix-ui/react-collapsible": "^1.1.12",
		"@radix-ui/react-dialog": "^1.1.15",
		"@radix-ui/react-popover": "^1.1.15",
		"@radix-ui/react-select": "^2.2.6",
		"@radix-ui/react-switch": "^1.2.6",
		"@radix-ui/react-toggle-group": "^1.1.11",
		"@radix-ui/react-tooltip": "^1.2.8",
		"@tailwindcss/vite": "^4.2.4",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"astro": "^5.0.0",
		"better-auth": "^1.6.9",
		"motion": "^12.38.0",
		"react": "^19.2.5",
		"react-dom": "^19.2.5",
		"react-markdown": "^10.1.0",
		"recharts": "^3.8.1",
		"remark-gfm": "^4.0.1",
		"sonner": "^2.0.7",
		"tailwindcss": "^4.2.4"
	},
	"devDependencies": {
		"@types/node": "^22.10.5",
		"typescript": "^5.9.3"
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"license": "SEE LICENSE IN ./LICENSE"
}
